Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={62E1564C-1E05-44A7-A921-FD8347F324A5}#1.0#0; HookMenu.ocx
Object={A30DC858-670B-4336-A74E-10C38ADF5ADD}#1.0#0; xTab.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.ocx
Object={530871E2-C21C-4628-9427-E2C09620063B}#1.0#0; XP_Engine.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={9333B604-42A2-408B-AE2E-ED76202997B7}#2.0#0; isButton.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.ocx
Form=FormUtama.frm
Module=MesinProgram; MesinProgram.bas
Form=FormPengaturan.frm
RelatedDoc=ATLCON.DSW
RelatedDoc=ATLCON.DSP
RelatedDoc=ATLCON.IDL
RelatedDoc=ATLCON.MAK
RelatedDoc=ATLCON.RC
RelatedDoc=ATLCON.RGS
RelatedDoc=ATLCON1.H
RelatedDoc=RESOURCE.H
RelatedDoc=STDAFX.CPP
RelatedDoc=STDAFX.H
RelatedDoc=PropBrowseCtl.CPP
RelatedDoc=PropBrowseCtl.H
RelatedDoc=ATLControls.H
RelatedDoc=Icon1.ico
Form=FormRingkasan.frm
Form=FormNolAbsolut.frm
Form=FormCatatanProses.frm
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
IconForm="FormUtama"
Startup="FormUtama"
HelpFile=""
Title="KonvertorSuhu"
ExeName32="KonvertorSuhu.exe"
Command32=""
Name="KonvertorSuhu"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="RikySoft - Rizky Khapidsyah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
